<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="descr"
    />
    <title>title</title>
    <load src="shared/head/_favicons.html" />
    <load src="shared/head/_font-preload.html" />
    <link rel="stylesheet" href="app/styles/main.scss" />
    <script type="module" src="app/js/app.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <load src="widgets/header/_header.html" />
      <main class="page">
        <load src="sections/hero/_hero.html" />
      </main>
      <load src="widgets/footer/_footer.html" />
    </div>
  </body>
</html>
